<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>com.esendex.sdk.test</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('SIGNED'))">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\.solution\KeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.10.0" />
    <PackageReference Include="moq" Version="4.20.70" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="nunit3testadapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\source\com.esendex.sdk.csproj" />
  </ItemGroup>

</Project>
