# esendex-dotnet-sdk

./: .gitignore  README.md  com.esendex.sdk.sln
samples/: com.esendex.sdk.samples.csproj
source/: com.esendex.sdk.csproj
source/Properties/: AssemblyInfo.cs
test/: com.esendex.sdk.test.csproj
